{
  "name": "employees-csv-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-m-gzz/employees-csv-express.git"
  },
  "author": "Sebastian M Gzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastian-m-gzz/employees-csv-express/issues"
  },
  "homepage": "https://github.com/sebastian-m-gzz/employees-csv-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
